{
  "name": "job-radar",
  "version": "0.2.2",
  "description": "Job Radar: Ordner einrichten, Jobs bewerten, Bewerbungen schreiben. Die Ablaeufe kommen ueber den Connector vom Job-Radar-Server, hier liegen Befehle, Skripte und Vorlagen.",
  "author": {
    "name": "Raul Prey",
    "url": "https://github.com/rprey711"
  },
  "repository": "https://github.com/rprey711/job-radar-plugin",
  "license": "Proprietary, private use among friends",
  "keywords": ["jobsuche", "bewerbung", "lebenslauf", "anschreiben"]
}
